<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tn.esprit</groupId>
    <artifactId>pays</artifactId>
    <version>1.1-RELEASE</version>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.4.0.905</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <url>http://172.19.11.108:8081/repository/sim2/</url>
            <id>pays</id>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url> http://localhost:9000 </sonar.host.url>
                <sonar.host.url> http://localhost:9000 </sonar.host.url>

                <!--  <sonar.jdbc.url>your database URL</sonar.jdbc.url>
               <sonar.jdbc.driver>Your database driver</sonar.jdbc.driver>
               <sonar.jdbc.username>DB username</sonar.jdbc.username>
               <sonar.jdbc.password>db password</sonar.jdbc.password>        -->

            </properties>
        </profile>
    </profiles>


</project>